[33mcommit 4f2fcd60dfd7f8292ee7b9eabad2b5f5afea0a42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAula5[m[33m, [m[1;31morigin/Aula5[m[33m)[m
Author: Davi <133804738+Davv10@users.noreply.github.com>
Date:   Wed Sep 24 19:40:25 2025 -0300

    Cria uma entidade no Banco de dados apartir do NinjaModel[Aula5]

[33mcommit 5834279b2cdaf4c9d8768768d821de3511f576e6[m[33m ([m[1;32mAula4[m[33m)[m
Merge: 141f94f 8ea9c59
Author: Davi <133804738+Davv10@users.noreply.github.com>
Date:   Tue Sep 23 20:20:34 2025 -0300

    Crie uma entidade no Banco de Dados apartir do NinjaModel [Aula5]

[33mcommit 141f94fd2e30a629b5f6de84ddcacad4caa576f9[m
Author: Davi <133804738+Davv10@users.noreply.github.com>
Date:   Tue Sep 23 20:12:35 2025 -0300

    Cria uma entidade no Banco de Dados apartir do NinjaModel [Aula5]

[33mcommit 8ea9c59a024d3a79cfde10c599acb6fbb95f1a65[m[33m ([m[1;31morigin/Aula4[m[33m)[m
Author: Davi <133804738+Davv10@users.noreply.github.com>
Date:   Tue Sep 23 20:02:46 2025 -0300

    Cria uma entidade no Banco de Dados apartir do NinjaModel [Aula5]

[33mcommit d02dd7fc326d88c1433b995f2baa59a93e644c28[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Davi <133804738+Davv10@users.noreply.github.com>
Date:   Thu Sep 18 19:49:09 2025 -0300

    Criado a controller[Aula4]

[33mcommit e9ecdc53e8064838a6c6d861be7ba0198336f429[m
Author: Davi <133804738+Davv10@users.noreply.github.com>
Date:   Mon Sep 15 20:39:55 2025 -0300

    first commit

[33mcommit 482187046a6d561b07342870b89a1e81cd4bcaec[m
Author: Davi <133804738+Davv10@users.noreply.github.com>
Date:   Mon Sep 15 20:36:53 2025 -0300

    first commit
